<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT</title>
		<link rel="stylesheet" href=astyle.css>
		<body style="background-color:#0c0c0c">
	</head>
	<body>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="opinions.html">Opinions</a>
			<a href="about.html">About</a>
		</div>
		<h1>About</h1>
		<h2>Introduction</h2>
		<p>Hello! My name is Jacob, and this is my stupid little website. I'm a sophmore in
		Highschool and I love computer science, programming etc. I have written a few
		garbage <i><a href="creations.html">scripts</a></i>, and I'm working on better, 
		bigger 
		projects now. I love <i><a href="ricing.html">Ricing</a></i> my desktop and phone.
		Uhh,
		if you want to contact me you can send me an email at comfy@waifu.club, or message
		me on Instagram (botnet)..
		</p>
		<h2>What I Use</h2>
		<p><i><small>nobody cares</small></i><br></p>
		<ul>
			<li>OS: Arch btw, W10</li>
			<li>Desktop: GTX970, i5-6600k, 24gb(lmao) DDR4 RAM</li>
			<li>Laptop: Nupad (x1 Yoga)</li>
			<li>Terminal: URXVT</li>
			<li>WM: i3-gaps</li>
			<li>Bar: i3bar</li>
			<li>Image Viewer: feh</li>
			<li>Text Editor: vim</li>
			<li>Documents: Google Docs, trying LaTeX</li>
			<li>Email Client: webmail typically</li>
			<li>Image Editor: PS <small>muh freedumbs</small></li>
			<li>Keyboard: Vortex Race, waiting for a new one...</li>
			<li>Mouse: Logitech master 2S (hypercomfy)</li>
			<li>Headphones: Audio-Technica ATH-M50X <small>TYRONE!</small></li>
			<li>IEMs: /csg/ Tin Audio T2</li>
			<li>Mic: Yeti Nano</li>
			<li>Programming Languages: C++, Java</li>
			<li>Scripting Languages: Haskell, *sh</li>
		</ul>
	</body>
</html>
