<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT</title>
		<link rel="stylesheet" href=astyle.css>
		<body style="background-color:#0c0c0c">
	</head>
	<body>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="opinions.html">Opinions</a>
			<a href="about.html">About</a>
		</div>
        <h1>Thoughts</h1>
        <p>Quick Thoughts</p>
        <br>
<p><b><i>3) </i></b>Despair makes you stronger. Someone who has not been
through such troubles is, at their roots, unprepared and weak. </p>

<p><b><i>2) </i></b>If you only live once, you should try to make some use
out of your short time here. </p>

<p><b><i>1)</i></b> Do not fall for the simple life. It is easy, it is
relaxing, it is inticing. But it is useless. </p>
    </body>
</html>

